<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav>ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
             border: 3px solid blue; 
        
            
            background-color: white;
            border-right: -20px;
            border-radius: 15px;
            
        }
        nav>ul>li{
            margin: 0px 10px;
            background-color: white;
            padding: 10px 30px;
            
            font-size: 30px; 
            /* */
            /* b border-radius: 15px;order: 1px solid black */
        }

        @media screen and (max-width: 768px)
        {
            nav>ul{
            /* display: list-item; */
            
            align-items: center;
            justify-content: center; 
            flex-direction: column;
            
            /* border: 1px solid blue; */
        
            /* border-radius: 10px; */
            background-color: white;
            /* border-right: -20px; */
            
        }
        nav>ul>li{
            margin: 0px 10px;
            background-color: white;
            padding: 10px 20px;
            justify-content: center;
            /* margin-left: 80px; */
            font-size: 20px;
            
            /* font-size: 30px; */
            /* border-radius: 15px; */
            /* border: 1px solid black */
        }
            


        }
    </style>
</head>
<body>
   <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
   </nav>
</body>
</html>